{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "yet-consists.gl.joinmc.link",
          "assigned_srv": "yet-consists.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "bb67b70e-20c9-4078-9938-2399c6e217a7",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 32206,
          "port_start": 32205,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-24T01:43:12.379648Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "e24882f2-bdf3-48d3-b0d8-8f168ebe3d3f",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "2daa7675-de8d-40cb-a810-b5bc766b790e",
          "agent_name": "from-key-ab60",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
